TheLastProject/keep-remote-file-locally-up-to-date-action/action.yml
name: 'Keep Remote File Locally Up-to-date'
description: 'Keep a file in the repository up-to-date with a remote file'
inputs:
  url:
    description: 'The url of the file to download'
    required: true
  file_in_repo:
    description: 'The location of the file in the repository to update if changed'
    required: true
  git_user:
    description: 'The name of the git user'
    required: true
    default: 'thelastproject/keep-remote-locally-up-to-date'
  git_email:
    description: 'The email of the git user'
    required: true
    default: 'no-reply@github.com'
outputs:
  status:
    description: 'If the file has changed'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.url }}
    - ${{ inputs.file_in_repo }}
    - ${{ inputs.git_user }}
    - ${{ inputs.git_email }}

TheCyberArcher/Respect-My-Internet/.github/workflows/test.yml
- name: Update file
  id: update_file
  uses: TheLastProject/keep-remote-file-locally-up-to-date-action@v1
  with:
    url: https://raw.githubusercontent.com/hagezi/dns-blocklists/main/domains/ultimate.txt
    file_in_repo: /Respect-My-Internet/tree/main/blocklist/hagezi-ultimate.txt

mercenaruss/zigstar_gateways/.github/workflows/ZigStarGW-FW.yml
- name: Update firmware file
  id: update_firmware_file
  uses: TheLastProject/keep-remote-file-locally-up-to-date-action@v1
  with:
    url: https://github.com/xyzroe/ZigStarGW-FW/releases/latest/download/ZigStarGW_v0.6.2.bin
    file_in_repo: files/Firmware/ZigStarGW_v0.5.9.bin

modem7/docker-snapraid/.github/workflows/history.yml
- name: Update file
  id: update_file
  uses: TheLastProject/keep-remote-file-locally-up-to-date-action@v1
  with:
    url: https://raw.githubusercontent.com/amadvance/snapraid/master/HISTORY
    file_in_repo: HISTORY

mxswat/mx-division-builds/.github/workflows/get-vendors-CI.yml
- name: Update gear.json
  id: update_gear
  uses: TheLastProject/keep-remote-file-locally-up-to-date-action@v1
  with:
    url: http://rubenalamina.mx/division/gear.json
    file_in_repo: public/vendors/gear.json