TheLastProject/keep-remote-file-locally-up-to-date-action/action.yml
name: 'Keep Remote File Locally Up-to-date'
description: 'Keep a file in the repository up-to-date with a remote file'
inputs:
  url:
    description: 'The url of the file to download'
    required: true
  file_in_repo:
    description: 'The location of the file in the repository to update if changed'
    required: true
  git_user:
    description: 'The name of the git user'
    required: true
    default: 'thelastproject/keep-remote-locally-up-to-date'
  git_email:
    description: 'The email of the git user'
    required: true
    default: 'no-reply@github.com'
outputs:
  status:
    description: 'If the file has changed'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.url }}
    - ${{ inputs.file_in_repo }}
    - ${{ inputs.git_user }}
    - ${{ inputs.git_email }}

269442033/Division2BuildTool.json/.github/workflows/sync.yml
- name: Update weapon
  uses: TheLastProject/keep-remote-file-locally-up-to-date-action@v1
  with:
    url: https://rubenalamina.mx/division/weapons.json
    file_in_repo: weapon.json

269442033/Division2BuildTool.json/.github/workflows/sync.yml
- name: Update gear
  uses: TheLastProject/keep-remote-file-locally-up-to-date-action@v1
  with:
    url: https://rubenalamina.mx/division/gear.json
    file_in_repo: gear.json

269442033/Division2BuildTool.json/.github/workflows/sync.yml
- name: Update mod
  uses: TheLastProject/keep-remote-file-locally-up-to-date-action@v1
  with:
    url: https://rubenalamina.mx/division/mods.json
    file_in_repo: mod.json

aaronspring/test_website/.github/workflows/get_leaderboard.yml
- name: Update leaderboard
  id: update_file
  uses: TheLastProject/keep-remote-file-locally-up-to-date-action@v1
  with:
    url: https://renkulab.io/gitlab/aaron.spring/s2s-ai-competition-bootstrap/-/raw/master/leaderboards/leaderboard.html
    file_in_repo: leaderboard.html