TheLastProject/keep-remote-file-locally-up-to-date-action/action.yml
name: 'Keep Remote File Locally Up-to-date'
description: 'Keep a file in the repository up-to-date with a remote file'
inputs:
  url:
    description: 'The url of the file to download'
    required: true
  file_in_repo:
    description: 'The location of the file in the repository to update if changed'
    required: true
  git_user:
    description: 'The name of the git user'
    required: true
    default: 'thelastproject/keep-remote-locally-up-to-date'
  git_email:
    description: 'The email of the git user'
    required: true
    default: 'no-reply@github.com'
outputs:
  status:
    description: 'If the file has changed'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.url }}
    - ${{ inputs.file_in_repo }}
    - ${{ inputs.git_user }}
    - ${{ inputs.git_email }}

aaronspring/test_website/.github/workflows/get_leaderboard.yml
- name: Update subleaderboard
  id: update_file
  uses: TheLastProject/keep-remote-file-locally-up-to-date-action@v1
  with:
    url: https://renkulab.io/gitlab/aaron.spring/s2s-ai-competition-bootstrap/-/raw/master/leaderboards/subleaderboard_2t_northern_extratropics.html
    file_in_repo: subleaderboard_2t_northern_extratropics.html