TheLastProject/keep-remote-file-locally-up-to-date-action/action.yml
name: 'Keep Remote File Locally Up-to-date'
description: 'Keep a file in the repository up-to-date with a remote file'
inputs:
  url:
    description: 'The url of the file to download'
    required: true
  file_in_repo:
    description: 'The location of the file in the repository to update if changed'
    required: true
  git_user:
    description: 'The name of the git user'
    required: true
    default: 'thelastproject/keep-remote-locally-up-to-date'
  git_email:
    description: 'The email of the git user'
    required: true
    default: 'no-reply@github.com'
outputs:
  status:
    description: 'If the file has changed'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.url }}
    - ${{ inputs.file_in_repo }}
    - ${{ inputs.git_user }}
    - ${{ inputs.git_email }}

mercenaruss/zigstar_gateways/.github/workflows/ZigStarGW-FW.yml
- name: Update firmware full file
  id: update_firmware_full_file
  uses: TheLastProject/keep-remote-file-locally-up-to-date-action@v1
  with:
    url: https://github.com/xyzroe/ZigStarGW-FW/releases/latest/download/ZigStarGW_v0.6.2.full.bin
    file_in_repo: files/Firmware/ZigStarGW_v0.5.9.full.bin

zbirenbaum/copilot.lua/.github/workflows/update.yaml
- name: Update file
  id: update_file
  uses: TheLastProject/keep-remote-file-locally-up-to-date-action@v1
  with:
    url: https://raw.githubusercontent.com/github/copilot.vim/release/copilot/dist/agent.js
    file_in_repo: copilot/dist/agent.js

xyzroe/ZigStarGW-MT/.github/workflows/main.yml
- name: Update file
  id: update_file
  uses: TheLastProject/keep-remote-file-locally-up-to-date-action@v1
  with:
    url: https://github.com/xyzroe/ZigStarGW-MT/releases/latest/download/ZigStarGW-MT.exe
    file_in_repo: files/Tools/ZigStarGW-MT.exe

mxswat/mx-division-builds/.github/workflows/get-vendors-CI.yml
- name: Update weapons.json
  id: update_weapons
  uses: TheLastProject/keep-remote-file-locally-up-to-date-action@v1
  with:
    url: http://rubenalamina.mx/division/weapons.json
    file_in_repo: public/vendors/weapons.json